spring.application.name=hospital_management
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# to Initialize data in db

#spring.jpa.defer-datasource-initialization=true;
#spring.sql.init.mode=always;
#spring.sql.init.data-locations=classpath:data.sql

